seed_constants(model: Skill, data: [
  "営業",
  "事務",
  "販売",
  "飲食",
  "サービス",
  "警備",
  "清掃",
  "イベント",
  "レジャー",
  "娯楽",
  "教育",
  "スポーツ",
  "理・美容",
  "医療",
  "福祉",
  "介護",
  "ドライバー",
  "配達",
  "編集",
  "土木",
  "建設",
  "農水産"
])
